.card {
    margin-bottom: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    color: #333;
    font-size: 1.25rem;
}

.card-text {
    color: #555;
}

.currency-symbol {
    font-size: smaller;
    margin-left: 5px;
}

.add-btn {
    display: block;
    width: max-content;
    padding: 0.375rem 0.75rem;
    margin: 0 0 1.5rem;
    cursor: pointer;
    text-decoration: none;
    border-radius: 0.25rem;
    border: 2px solid #0f5132;
    transition: 0.3s;
}

.add-btn:hover {
    background-color: #dbffe6;
}

.transaction-card {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: calc(25% - 20px) !important;
}

@media (max-width: 768px) {
    .transaction-card {
        margin: 10px;
        width: calc(100% - 20px) !important;
    }

}

.transaction-card .category {
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #6c757d;
    padding: 0 5px;
    border-radius: 3px;
}

.transaction-card .line {
    height: 1px;
    background-color: #e0e0e0;
    margin: 8px 0;
}

.transaction-card .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.transaction-card .details .amount {
    font-weight: bold;
    color: #333;
}

.transaction-card .details .description {
    color: #555;
    font-size: 0.8rem;
}

.transaction-card .actions {
    margin-top: 10px;
    text-align: right;
}

.transaction-card .btn {
    padding: 0;
    font-size: 0.8rem;
}
