{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Изменение транзакции</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="stylesheet" href="{% static 'budget/css/background.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .form-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
        }

        input, textarea, select {
            font-size: 16px;
            padding: 10px;
            margin-top: 5px;
            border: 2px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Добавляет padding к общей ширине элемента, предотвращая его увеличение */
        }

        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #007bff;
        }

        .submit-btn {
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .submit-btn:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            .form-container {
                width: 90%;
            }
        }

        .form-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            width: calc(50% - 10px); /* Высчитываем ширину так, чтобы учитывать отступы между полями */
        }

        .form-group label {
            margin-bottom: 5px;
        }

        @media (max-width: 600px) {
            .form-group {
                width: 100%; /* На маленьких экранах каждая группа занимает всю ширину */
            }
        }
    </style>

    <style>
        .sidebar {
            width: 250px;
            border-radius: 8px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 2px 3px rgba(0, 0, 0, 0.2);
            display: none;
            position: absolute;
            z-index: 1000;
        }

        .sidebar-open {
            display: block;
        }

        .sidebar h3 {
            margin-top: 0;
        }

        #permanent-expenses-list li {
            cursor: pointer;
            list-style-type: none;
            padding: 5px;
            border-bottom: 1px solid #eee;
        }

        #permanent-expenses-list li:hover {
            background-color: #eee;
        }

        .add-btn {
            display: block;
            width: max-content;
            padding: 0.375rem 0.75rem;
            margin: 0 0 1.5rem;
            cursor: pointer;
            text-decoration: none;
            border-radius: 0.25rem;
            border: 2px solid #0f5132;
            transition: 0.3s;
        }

        .add-btn:hover {
            background-color: #dbffe6;
        }
    </style>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .scanner-container {
            text-align: center;
        }

        #reader {
            margin: 20px auto;
        }

        #result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: green;
        }

        #upload {
            border: 2px solid white;
        }
    </style>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(180deg, #d6fdf8, #d0c4f8);
            font-family: 'Montserrat', sans-serif;
            backdrop-filter: blur(10px);
        }

        .form-container {
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            backdrop-filter: blur(15px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
{% include 'navibar_budget.html' %}
{% include 'budget/mic.html' %}
<div class="sidebar">
    <h3>Постоянные транзакции</h3>
    <ul id="permanent-expenses-list">
        {% for expense in permanent %}
            <li data-account="{{ expense.account_id }}" data-category="{{ expense.category_id }}"
                data-amount="{{ expense.amount }}" data-desc="{{ expense.description }}">{{ expense.description }}</li>
        {% endfor %}
    </ul>
</div>

<div class="form-container">
    <a href="{% url 'budget:category-add' %}?type={{ type }}" class="add-btn" title="add-btn"
       style="color: #0f5132; background-color: #aeffd7;"><i class="fa-solid fa-plus"></i> категория</a>
    <h2>Транзакция</h2>
    <form method="post" class="form-horizontal">
        {% csrf_token %}
        <div class="form-row">
            {% for field in form %}
                <div class="form-group">
                    <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                    {{ field }}
                    {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                    {% endif %}
                    {% for error in field.errors %}
                        <div class="alert alert-danger">{{ error }}</div>
                    {% endfor %}
                </div>
            {% endfor %}
        </div>
        <div style="text-align:center;">
            <button type="button" id="sidebar-toggle-btn" class="submit-btn">Постоянные транзакции</button>
            <button type="submit" class="submit-btn submit-button">Сохранить изменения</button>
            <button type="reset" class="submit-btn">Сброс</button>
        </div>
    {% if type != 'income' %}
        <div class="scanner-container">
            <div id="reader" style="width:500px;"></div>
            <input type="file" id="upload" accept="image/*">
            <div id="result"></div>
        </div>
    {% endif %}
    </form>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const dateInput = document.getElementById('id_date');
        const submitButton = document.querySelector('.submit-button');
        const id_frequency = document.querySelector('#id_frequency');
        const id_notification_frequency = document.querySelector('#id_notification_frequency');

        function updateButtonText() {
            const selectedDate = new Date(dateInput.value);
            const today = new Date();

            selectedDate.setHours(0, 0, 0, 0);
            today.setHours(0, 0, 0, 0);

            if (selectedDate > today) {
                submitButton.textContent = 'Запланировать';
                id_frequency.parentElement.style.display = 'flex'
                id_notification_frequency.parentElement.style.display = 'flex'
            } else {
                submitButton.textContent = 'Сохранить изменения';
                id_frequency.parentElement.style.display = 'none'
                id_notification_frequency.parentElement.style.display = 'none'
            }
        }

        // Initial check on page load
        updateButtonText();

        // Add event listener to date input to check for changes
        dateInput.addEventListener('change', updateButtonText);
    });
</script>
<script src="{% static 'budget/03c2a52bd5.js' %}"></script>
<script>
    {#document.querySelector('#id_regular').parentElement.style.display = 'contents';#}
    document.querySelector('#id_permanent').parentElement.style.display = 'contents';
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const toggleButton = document.getElementById('sidebar-toggle-btn');
        const sidebar = document.querySelector('.sidebar');
        const permanentExpensesList = document.getElementById('permanent-expenses-list');

        // Обработчик клика для кнопки открытия/закрытия сайдбара
        toggleButton.addEventListener('click', function () {
            sidebar.classList.toggle('sidebar-open');
        });

        // Добавляем обработчики для элементов списка, чтобы заполнить форму и скрыть сайдбар
        permanentExpensesList.querySelectorAll('li').forEach(function (item) {
            item.addEventListener('click', function () {
                const name = this.getAttribute('data-account');
                const type = this.getAttribute('data-category');
                const amount = this.getAttribute('data-amount');
                const desc = this.getAttribute('data-desc');

                document.querySelector('#id_account').value = name;
                document.querySelector('#id_category').value = type;
                document.querySelector('#id_amount').value = amount.replace(',', '.');
                document.querySelector('#id_description').value = desc;
                console.log(name, type, amount)

                sidebar.classList.remove('sidebar-open');
            });
        });
    });
</script>
{% if type != 'income' %}
<script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
<script>
    let html5QrCode;

    function onScanSuccess(decodedText, decodedResult) {
        document.getElementById('result').innerText = `Scanned Result: ${decodedText}`;
        sendResultToServer(decodedText);
        html5QrCode.stop().then(ignore => {
            document.getElementById('reader').style.display = 'none';
        }).catch(err => {
            console.error(`Error stopping QR code scan: ${err}`);
        });
    }

    function onScanFailure(error) {
        console.warn(`QR Code scan error: ${error}`);
    }

    function sendResultToServer(result) {
    const data = { result: result };
    fetch('{% url "budget:checks" %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
        },
        body: JSON.stringify(data),
    })
        .then(response => {
            if (response.ok) {
                return response.text();  // Получаем HTML-ответ
            }
            throw new Error('Network response was not ok.');
        })
        .then(html => {
            document.open();
            document.write(html);  // Отображаем HTML-ответ
            document.close();
        })
        .catch(error => {
            console.error('Error:', error);
        });
}

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    document.getElementById('upload').addEventListener('change', function (event) {
        const file = event.target.files[0];
        if (file) {
            html5QrCode.scanFile(file, true)
                .then(decodedText => {
                    document.getElementById('result').innerText = `Scanned Result: ${decodedText}`;
                    sendResultToServer(decodedText);
                })
                .catch(err => {
                    console.error(`Error scanning file: ${err}`);
                });
        }
    });

    window.addEventListener('load', function () {
        html5QrCode = new Html5Qrcode("reader");
    });
</script>
{% endif %}
</body>
</html>
